<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="icon" href="Image/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Arimo&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Signika:wght@300&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Titillium Web', sans-serif;
        }

        html,
        body {
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            height: 100%;
            width: 100%;

            font-family: 'Roboto', sans-serif;
            font-weight: 400;
        }
        
         ::selection {
            color:white;
            background: black;
            font-weight: 700;
        }

        .wrapper {
            display: table;
            height: 100%;
            width: 100%;
        }

        .container-fostrap {
            display: table-cell;
            background-color: #b1ade2;
            background-image: linear-gradient(315deg, #b1ade2 0%, #7ddff8 74%);
            padding: 1em;
            text-align: center;
            vertical-align: middle;
        }

        h1.heading {
            color: #fff;
            font-size: 1.15em;
            font-weight: 900;
            margin: 0 0 0.5em;
            color: #505050;
            text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.4),
                0px 8px 13px rgba(0, 0, 0, 0.1),
                0px 18px 23px rgba(0, 0, 0, 0.1);
        }

        @media (min-width: 450px) {
            h1.heading {
                font-size: 3.55em;
            }
        }

        @media (min-width: 760px) {
            h1.heading {
                font-size: 3.05em;
            }
        }

        @media (min-width: 900px) {
            h1.heading {
                font-size: 3.25em;
                margin: 0 0 0.3em;
            }


        }

        .card {
            display: block;
            width: auto;
            margin: 20px;
            line-height: 1.42857143;
            background-color: #fff;
            border-radius: 2px;
            min-width: 15rem;
            min-height: 400px;
            overflow: hidden;
            transition: 0.5s ease;
            animation: start_animation 0.5s ease 1;
            box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
        }

        .cfont {
            font-family: 'Arimo', sans-serif;
        }

        .card:hover {
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
        }

        .img-card {
            width: 100%;
            height: 225px;
            min-width: 14rem;
            border-top-left-radius: 2px;
            border-top-right-radius: 2px;
            display: block;
            overflow: hidden;
        }

        .img-card img {
            margin-top: 15px;
            width: fit-content;
            height: 200px;
            object-fit: cover;
            transition: all .25s ease;
            filter: drop-shadow(0.35rem 0.35rem 0.4rem rgba(0, 0, 0, 0.5));
        }

        .card-content {
            padding: 15px;
            text-align: left;

        }

        .card-content p {
            font-family: 'M PLUS Rounded 1c', sans-serif;
        }

        .card-title {
            font-family: 'Signika', sans-serif;
            margin-top: 0px;
            font-weight: 600;
            font-size: 1.65em;
        }

        .card-title a {
            color: #000;
            text-decoration: none !important;
        }

        .card-read-more {
            border-top: 1px solid #D4D4D4;
        }

        .card-read-more a {
            text-decoration: none !important;
            padding: 10px;
            font-weight: 600;
            text-transform: uppercase
        }


        .navbar {
            background-color: black;
            opacity: 0.9;
            z-index: 999;
            width: 100%;
        }

        .navbar::before {
            content: "";
            position: absolute;
            top: 0%;
            bottom: 0%;
            left: 0;
            right: 0;
            z-index: -1;
        }

        .nav-item a {
            color: white;
            font-weight: 500;
            font-size: 17px;
            transition: 0.5s ease;
        }

        .nav-item a:hover {
             color: rgb(0, 195, 255);
            font-weight: bold;
            transition: 0.5s ease-in-out;
            
        }

        .navbar-brand {
            color: white;
            font-weight: 600;
            font-size: 20px;
        }

        .nav-item {
            margin-right: 20px;
        }
        

        /* -------------counter------------------ */
        .counter {
            width: max-content;
            margin: 0;
            padding: 3px;
            font-weight: bold;
            border: 1px solid black;
            font-size: 1.09em;
            border-radius: 10px;
            box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
        }

        @media (min-width: 1008px) {
            .counter {
                margin-left: 33vw;
            }

        }


        /* ----------------------PreLoader-------------------------- */
     
        .spinner-wrapper {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 2;
            background: #000000;
        }

        h1.loader {
            margin: 0;
            padding: 0;
            font-family: ‘Arial Narrow’, sans-serif;
            font-weight: 500;
            font-size: 1.2em;
            color: #a3e1f0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        h1.loader span {
            position: relative;
            top: 0.63em;
            display: inline-block;
            text-transform: uppercase;
            opacity: 0;
            transform: rotateX(-90deg);
        }

        .let1 {
            animation: drop 2.4s ease-in-out infinite;
            animation-delay: 1.2s;
        }

        .let2 {
            animation: drop 2.4s ease-in-out infinite;
            animation-delay: 1.3s;
        }

        .let3 {
            animation: drop 2.4s ease-in-out infinite;
            animation-delay: 1.4s;
        }

        .let4 {
            animation: drop 2.4s ease-in-out infinite;
            animation-delay: 1.5s;

        }

        .let5 {
            animation: drop 2.4s ease-in-out infinite;
            animation-delay: 1.6s;
        }

        .let6 {
            animation: drop 2.4s ease-in-out infinite;
            animation-delay: 1.7s;
        }

        .let7 {
            animation: drop 2.4s ease-in-out infinite;
            animation-delay: 1.8s;
        }
        .let8 {
            animation: drop 2.4s ease-in-out infinite;
            animation-delay: 2s;
        }
        .let9 {
            animation: drop 2.4s ease-in-out infinite;
            animation-delay: 2.1s;
        }
        .let10 {
            animation: drop 2.4s ease-in-out infinite;
            animation-delay: 2.2s;
        }
        .let11 {
            animation: drop 2.4s ease-in-out infinite;
            animation-delay: 2.3s;
        }
        .let12 {
            animation: drop 2.4s ease-in-out infinite;
            animation-delay: 2.4s;
        }

        .letspace{
            animation: drop 2.4s ease-in-out infinite;
            animation-delay: 1.9s;
        }

        @keyframes drop {
            10% {
                opacity: 0.5;
            }

            20% {
                opacity: 1;
                top: 3.78em;
                transform: rotateX(-360deg);
            }

            80% {
                opacity: 1;
                top: 3.78em;
                transform: rotateX(-360deg);
            }

            90% {
                opacity: 0.5;
            }

            100% {
                opacity: 0;
                top: 6.94em
            }
        }
        
        
         /* ------------------------------Scroll Bar----------------------------- */
        ::-webkit-scrollbar {
            width: 0.8em;
        }

        ::-webkit-scrollbar-track {
            background-color: #b1ade2;
            background-image: linear-gradient(315deg, #b1ade2 0%, #7ddff8 74%);
    
        }

        ::-webkit-scrollbar-thumb {
            background-color: rgba(0, 0, 0, 0.4);
            transition: 0.7s ease-in-out;
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: rgba(0, 0, 0, 0.6);
            
        }
    </style>
</head>

<body>

    <!-- CSS Spinner -->
    <div class="spinner-wrapper">
        <h1 class="loader">
            <span class="let1">R</span>
            <span class="let2">a</span>
            <span class="let3">n</span>
            <span class="let4">d</span>
            <span class="let5">o</span>
            <span class="let6">m</span>
            <span class="letspace"> </span>
            <span class="let7">S</span>
            <span class="let8">c</span>
            <span class="let9">r</span>
            <span class="let10">i</span>
            <span class="let11">p</span>
            <span class="let12">t</span>
        </h1>
    </div>





    <section class="wrapper">
        <div class="container-fostrap">
            <div>
                <h1 class="heading pt-5">
                    Random Script
                </h1>
                <nav class="navbar fixed-top navbar-expand-lg navbar-dark" data-aos="zoom-out-left">
                    <div class="container">
                        <a class="navbar-brand" href="#">Random Script</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" style="margin-right: 30px;" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                                </li>
                                
                                
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Exit</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="content">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4" data-aos="zoom-in-down">
                            <div class="card">
                                <a class="img-card">
                                    <img src="Image/qrcode.jpg" style="filter: none; width: 400px;" />
                                </a>
                                <div class="card-content">
                                    <h4 class="card-title">
                                        QR Code Generator
                                    </h4>
                                    <p class="cfont">
                                        for generate qr code of any input link or word
                                        <br>
                                        <br>
                                    </p>
                                </div>
                                <div class="card-read-more">
                                    <a href="QRcode.html" class="btn btn-link btn-block">
                                        Start
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4" data-aos="zoom-in-down">
                            <div class="card">
                                <a class="img-card">
                                    <img src="Image/rgb.png" />
                                </a>
                                <div class="card-content">
                                    <h4 class="card-title">
                                        Random Color Picker
                                    </h4>
                                    <p class="cfont">
                                        To randomly generate a color simply load this page and get colors

                                    </p>
                                </div>
                                <div class="card-read-more">
                                    <a href="Color_1.html" class="btn btn-link btn-block">
                                        Start
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4" data-aos="zoom-in-down">
                            <div class="card">
                                <a class="img-card">
                                    <img src="Image/password.png" />
                                </a>
                                <div class="card-content">
                                    <h4 class="card-title">
                                        Random Password Generator
                                    </h4>
                                    <p class="">
                                        for generate a random password of your choice & range
                                        <br>
                                    </p>
                                </div>
                                <div class="card-read-more">
                                    <a href="Password.html" class="btn btn-link btn-block">
                                        Start
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4" data-aos="zoom-in-down">
                            <div class="card">
                                <a class="img-card">
                                    <img src="Image/coins.png" />

                                </a>
                                <div class="card-content">
                                    <h4 class="card-title">
                                        flip a coin
                                    </h4>
                                    <p class="">
                                        No coins in your pocket? With our online coin flipper tool you can instantly
                                        flip coin.
                                        <br>
                                    </p>
                                </div>
                                <div class="card-read-more">
                                    <a href="coin_flip.html" class="btn btn-link btn-block">
                                        Start
                                    </a>
                                </div>
                            </div>
                        </div>


                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4" data-aos="zoom-in-down">
                            <div class="card">
                                <a class="img-card">
                                    <img src="Image/dice.png" />
                                </a>
                                <div class="card-content">
                                    <h4 class="card-title">
                                        Dice Number
                                    </h4>
                                    <p class="">
                                        Lost your dice? don't worry Roll a virtual dice.
                                        <br>
                                        <br>
                                    </p>
                                </div>
                                <div class="card-read-more">
                                    <a href="dice.html" class="btn btn-link btn-block">
                                        START
                                    </a>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12 counter d-block">
                        <!-- <script src="https://apps.elfsight.com/p/platform.js" defer></script>
                                <div class="elfsight-app-4fd7fe6a-6cdf-4cbf-9760-b150b9e803b1"></div> -->
                        <center>
                            <!-- hitwebcounter Code START -->
                            &nbsp;
                            &nbsp;&nbsp;

                            <img src="https://hitwebcounter.com/counter/counter.php?page=7890853&style=0006&nbdigits=5&type=ip&initCount=13"
                                title="Visitors " Alt="visitors" style="background-color: transparent; color: black;"
                                border="2" />&#x27A1; &#10084;&#65039; Total Visitors &#10084;&#65039;</a>
                        </center>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>


    <!-- AOS -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 150,
            duration: 500,
        });
    </script>

    <!-- jQuery -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script>
        $(document).ready(function () {
            //Preloader
            preloaderFadeOutTime = 500;
            function hidePreloader() {
                var preloader = $('.spinner-wrapper');
                preloader.fadeOut(preloaderFadeOutTime);
            }
            hidePreloader();
        });
    </script>

</body>

</html>
